<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>

    <style>
        body {
            background-color: rgb(234, 255, 241);
        }

        .header {
            height: 40px;
        }

        .contentBox {
            background-color: rgba(255, 255, 255, 0.979);
            margin-bottom: 10px;
            padding-left: 4px;
            padding-right: 4px;

        }

        .contentBox:active {
            margin-top: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(170, 170, 170);
            background-color: rgba(255, 255, 255, 0.712);

        }

        h4 {
            font-family: 'Dongle', sans-serif;
            font-size: 28px;
            height: 10px;
        }

        p {
            font-family: 'Nanum Gothic Coding', monospace;
            color: rgb(66, 66, 66);
            line-height: 25px;
        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        .date {
            text-align: right;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <script type="text/javascript" src="historyback.js"></script>
            <div class="headerA">
                <h2>BLOG</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="contentBackGround">
                <div class="contentBox" onclick="location.href='./blog.html'">
                    <h4>1박 2일 여수 여행</h4>
                    <p>이 곳은 내용을 기록하는 부분입니다. 이 곳은 내용을 기록하는 부분입니다.이 곳은 내용을 기록...</p>
                    <p class="date">2019.04.27</p>
                </div>
                <hr>
                <div class="contentBox" onclick="location.href='./blog.html'">
                    <h4>프론트앤드 공부!</h4>
                    <p>이 곳은 내용을 기록하는 부분입니다. 이 곳은 내용을 기록하는 부분입니다.이 곳은 내용을 기록...</p>
                    <p class="date">2020.05.11</p>
                </div>
                <hr>
                <div class="contentBox" onclick="location.href='./blog.html'">
                    <h4>피곤한 하루입니다ㅠ</h4>
                    <p>이 곳은 내용을 기록하는 부분입니다. 이 곳은 내용을 기록하는 부분입니다.이 곳은 내용을 기록...</p>
                    <p class="date">2021.09.20</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="./mainpage.html"><img src="./home_button.png" alt="" width="40" height="40"></a>
        </div>
    </div>
</body>

</html>
