<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>

    <style>
        body {
            background-color: rgb(234, 255, 241);
        }

        .header {
            height: 80px;
        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        h4 {
            text-align: right;
            height: 10px;
            padding-top: 10px;
            padding-right: 10px;

        }

        .title {
            font-family: 'Dongle', sans-serif;
            font-size: 20px;

            border-radius: 10px;

            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .text {
            font-family: 'Dongle', sans-serif;
            background-color: white;
            height: auto;
            border-radius: 10px;
            padding: 0px 10px 20px 15px;
            font-size: 22px;
            box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.2);

        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <script type="text/javascript" src="historyback.js"></script>
            <div class="headerA">
                <h2>BLOG</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="title">
                <h3>블로그 컨텐츠의 제목입니다.</h3>
            </div>
            <div class="text">
                <h4>2022.05.09</h4>
                이 곳에 블로그 내용을 작성합니다. 이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을
                작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.
                <br><br>
                작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.
                <br><br>
                이곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.이 곳에 블로그 내용을 작성합니다.
            </div>
        </div>
        <br>
        <div class="footer">
            <a href="./mainpage.html"><img src="./home_button.png" alt="" width="35" height="35"></a>
        </div>
    </div>
</body>

</html>