<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>
    <style>
        body {
            background-color: rgb(234, 255, 255);
        }

        .photoBox {
            display: flex;
            justify-content: center;

        }

        .photo {
            display: inline-block;
            background-color: white;
            padding: 15px 15px 15px 15px;
            margin-top: 10px;
            margin-left: 8px;
            margin-right: 8px;
            box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.2);

        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        p {
            font-family: 'Jua', sans-serif;
            height: 7px;
            font-size: 15px;
            justify-content: center;
        }

        .text>p {
            font-family: 'Dongle', sans-serif;
            height: auto;
            padding-top: 5px;
            border-radius: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="headerA">
                <h2>PHOTO</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
                <script type="text/javascript" src="historyback.js"></script>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="photoBox">
                <div class="photo">
                    <img src="./photo/제주도.jpg" alt="" width="300" height="auto">
                    <img src="./photo/제주도 4.jpg" alt="" width="300" height="auto">
                    <img src="./photo/제주도3.jpg" alt="" width="300" height="auto">
                    <p>사진의 제목입니다</p>
                    <div class="text">
                        <p>이 곳에 사진에 대한 내용을 작성하세요이 곳에 사진에 대한 내용을 작성하세요이 곳에 사진에 대한 내용을 작성하세요</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="footer">
                <a href="./mainpage.html"><img src="./home_button.png" alt="" width="35" height="35"></a>
            </div>
        </div>
</body>

</html>