<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>
    <style>
        body {
            background-color: rgb(234, 255, 255);
        }

        .header {
            height: 80px;
        }

        .photoBox {
            display: flex;
            justify-content: center;
        }

        .photo {
            display: inline-block;
            margin-top: 10px;
            margin-left: 8px;
            margin-right: 8px;
        }

        .photo:active {
            transform: translateY(3px);
        }

        .photo>a>img {
            border-radius: 10px;

        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        p {
            font-family: 'Jua', sans-serif;
            height: 7px;
            font-size: 15px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="headerA">
                <h2>PHOTO</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
                <script type="text/javascript" src="historyback.js"></script>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="photoBox">
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/제주도.jpg" alt="" width="150" height="150"></a>
                    <p>제주도 1일차 사진</p>
                </div>
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/제주도2.jpg" alt="" width="150" height="150"></a>
                    <p>제주도 2일차//</p>
                </div>
            </div>
            <div class="photoBox">
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/고기.jpg" alt="" width="150" height="150"></a>
                    <p>고기는 맛있다ㅎㅎ</p>
                </div>
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/등산.jpg" alt="" width="150" height="150"></a>
                    <p>등산을 다녀왔다</p>
                </div>
            </div>
            <div class="photoBox">
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/코딩.jpg" alt="" width="150" height="150"></a>
                    <p>코딩 공부 중에...</p>
                </div>
                <div class="photo">
                    <a href="./photocontent01.html"><img src="./photo/헬로.png" alt="" width="150" height="150"></a>
                    <p>헬로~</p>
                </div>
            </div>
        </div>
        <div class="pages">
            <a href="#"> 1 </a>/<a href="#"> 2 </a>
        </div>
        <br>
        <div class="footer">
            <a href="./mainpage.html"><img src="./home_button.png" alt="" width="35" height="35"></a>
        </div>
    </div>
</body>

</html>
