<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>
    <style>
        body {
            background-color: rgb(234, 255, 255);
        }

        .photoBox {
            display: flex;
            justify-content: center;
        }

        .photo {
            display: inline-block;
            margin-top: 10px;
            margin-left: 8px;
            margin-bottom: 1px;
            margin-right: 8px;
        }

        .photo:active {
            transform: translateY(2px);
        }

        .photo>a {
            box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        p {
            font-family: 'Nanum Gothic Coding', monospace;
            font-size: 15px;
            height: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="headerA">
                <h2>PHOTO</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="photoBox">
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
            </div>
            <div class="photoBox">
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
            </div>
            <div class="photoBox">
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
                <div class="photo">
                    <a href="#"><img src="./sea.jpg" alt="" width="150" height="150"></a>
                    <p>사진에 대한 설명...</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footer">
            <a href="./mainpage.html"><img src="./home_button.png" alt="" width="40" height="40"></a>
        </div>
    </div>
</body>

</html>
