<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./outline.css">
    <title>박은총의 프로필 사이트</title>
    <style>
        body {
            background-color: rgb(234, 241, 255);
        }

        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            width: 300px;
        }

        .header {
            height: 80px;
        }

        .contents {
            border-radius: 30px;
            background-color: rgb(255, 246, 234);
            margin-right: 5px;
            padding: 0px 10px 10px 10px;
            box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.2);

        }

        .contentA {
            height: auto;
            padding-left: 20px;
            padding-top: 15px;
            margin-top: 10px;
            margin-bottom: 10px;

            font-family: 'Nanum Gothic Coding', monospace;
            font-size: 15px;
        }

        .contentB {
            height: auto;
            padding-left: 20px;
            padding-top: 10px;
            margin-top: 10px;
            margin-bottom: 10px;

            font-size: 15px;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        h3 {
            font-family: 'Jua', sans-serif;
            font-size: 20px;
            line-height: 20px;
        }

        p {
            line-height: 30px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="headerA">
                <h2>SPEC</h2>
                <a href="javascript:goBack()"><img src="./back.png" alt="" width="25" height="25"></a>
                <script type="text/javascript" src="historyback.js"></script>
            </div>
            <hr>
        </div>
        <div class="contents">
            <div class="contentA">
                <h3>학력 및 경력</h3>
                <p>
                    - 전북대학교 it응용시스템공학과 졸업<br>
                    - 한국방송예술교육진흥원 방송음향학과 졸업 (4년 학사)<br>
                    - (주)팀사운드 주임 (1년 4개월) <br>
                    ...
                </p>
            </div>
            <div class="contentB">
                <h3>자격증</h3>
                <p>
                    - 워드프로세서<br>
                    - 컴퓨터활용능력2급<br>
                    - 무대예술전문인자격증 3급(음향)<br>
                    ...
                </p>
            </div>
        </div>
        <br>
        <div class="footer">
            <a href="./mainpage.html"><img src="./home_button.png" alt="" width="35" height="35"></a>
        </div>
    </div>
</body>

</html>
